<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <meta name="description" content="Uma página de exemplo para demonstrar a estrutura básica do HTML5.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.2;
            margin: 0px;
            padding: 20px;
            min-height: 100vh;
        }
        
        h1{
        color: rgb(0, 0, 0);
        font-size: 2.5em;
        font-weight: bold;
        }

        h2{
        color: rgb(0, 0, 0);
        font-size: 1em;
        font-weight: lighter;
        }

        h3{
        color: rgb(0, 0, 0);
        font-size: 1em;
        font-weight: lighter;
        }

        header {
            margin-bottom: 20px;
        }
        .icon {
            margin-right: 8px;
        }
        
    </style>
</head>
<body>
    <header>
        <section id="section1">

            <div class="row">               
                <div class="col-md-8">
                    <h1>Loja de Jogos</h1>
                </div>

                <div class="col-md-4">
                    <i class="fa-solid fa-circle-user"></i>
                    <i class="fa-solid fa-bell"></i>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
        </section>
    </header>   
    <main>
        <nav>
            <ul>
                <div class="row">
                    <div class="col-md-4">
                        <p>Jogos</p>
                    </div>

                    <div class="col-md-4">
                        <p>Consoles</p>
                    </div>

                    <div class="col-md-4">
                        <p>Periféricos</p>
                    </div>
                    <hr>
                </div>
            </ul>
        </nav>       
    </main>
    <footer id="footer" class="container-text-left">
        <div class="row">
            <div class="col-md-8">
                <h2>Informações</h2>
                <p>Faq</p>
                <p>Central de Atendimento</p>
                <p>Blog</p>
                <p>Endereço</p>
            </div>
            <div class="col-md-4">
                <h3>Contato</h3></p>
                <p><i class="fa-solid fa-phone"> </i> (XX) XXXX-XXXX</p>
                <p><i class="fa-solid fa-envelope"></i> </i>xxxxx@gmail.com</p>
            </div>
            <hr>
            <div class="col-md-12">
                <p>Termos e Condigções | Privacidade | © 2025</p>
            </div>
        </div>
        <hr>
    </footer>
</body>
</html>